<!DOCTYPE html>
<html>
	<!-- 
		Project: IoT Experiment - Control Lighthouse58 via Browser
		@see readme.txt
		@autor rwblinn.de
	--> 
	<head>
		<title>Lighthouse58</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<!-- W3.CSS Reference: http://www.w3schools.com/w3css/ -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">	
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-red.css">	
		<!-- <link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-blue-grey.css">	-->
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Simulate a small phone during development = when publishing comment the line -->
		<!-- <body style="max-width:600px"> -->
		<!-- Google Hosted Library for jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<!-- B4J WebSockets client library -->
		<script src="/b4j_ws.js"></script>
	</head>

	<body>
		<!-- HEADER START -->
			<header class="w3-container w3-theme w3-large w3-clear">
				<img src="lighthouse58.png" width="5%" height="5%"></img> <span class="w3-large">Lighthouse58</span>
			</header>
		<!-- HEADER END -->

		<!-- SUBHEADER START -->
		<div class="w3-row-padding">
			<div class="w3-right">
				<button class="w3-btn w3-round-large w3-white" id="btnlighthouseinfo" onclick="document.getElementById('dlglighthouseinfo').style.display='block'"><div id="lighthouseinfo">Lighthouse</div></button>
				<!-- <button class="w3-btn-floating w3-blue w3-right" id="btnlighthouseinfo" onclick="document.getElementById('dlglighthouseinfo').style.display='block'"><i class="fa fa-anchor"></i></button> -->
			</div>
		</div>
		<!-- SUBHEADER END -->

		<!-- CONTENT START -->

		<!-- SECTION LIGHTHOUSE START -->
			<header class="w3-container w3-theme-l5">
  			<strong>Lighthouse</strong>
  		</header>
		<div class="w3-row-padding">
			<div class="w3-third w3-container w3-medium">
				<span id="lighthousetoplightstate">Top Light Flashing</span>
			</div>
			<div class="w3-twothird w3-container w3-right">
				<span><button class="w3-btn w3-green w3-round" id="btnlighthousetoplighton">On <i class="fa fa-arrow-circle-up"></i></button></span>
				<span><button class="w3-btn w3-red w3-round" id="btnlighthousetoplightoff" disabled>Off <i class="fa fa-arrow-circle-down"></i></button></span>
			</div>
		</div>
		<div class="w3-row-padding">
			<div class="w3-container w3-half">
				<span id="illuminancevalue">Illuminance 123 Lux</span>
			</div>
		</div>
		<!-- SECTION LIGHTHOUSE END -->

		<!-- SECTION PIER START -->
			<header class="w3-container w3-theme-l5">
  			<strong>Pier</strong>
  		</header>
		<div class="w3-row-padding">
			<div class="w3-third w3-container w3-medium">
				<span>Outdoor Light</span>
			</div>
			<div class="w3-twothird w3-container w3-right">
				<button class="w3-btn w3-green w3-round" id="btnpieroutdoorlighton">On <i class="fa fa-arrow-circle-up"></i></button>
				<button class="w3-btn w3-red w3-round" id="btnpieroutdoorlightoff" disabled>Off <i class="fa fa-arrow-circle-down"></i></button>
			</div>
		</div>
		<div class="w3-row-padding">
			<div class="w3-container w3-half">
				<span id="motiondetected">No Motion Detected</span>
			</div>
		</div>
		<!-- SECTION PIER END -->

		<!-- SECTION LIGHTKEEPERCOTTAGE START -->
		<header class="w3-container w3-theme-l5">
 			<strong>Lightkeeper Cottage</strong>
 		</header>
		<div class="w3-row-padding">
			<div class="w3-third w3-container">
				<span>Indoor Light</span>
			</div>
			<div class="w3-twothird w3-container w3-right">
				<button class="w3-btn w3-green w3-round" id="btnlightkeepercottageindoorlighton">On <i class="fa fa-arrow-circle-up"></i></button>
				<button class="w3-btn w3-red w3-round" id="btnlightkeepercottageindoorlightoff" disabled>Off <i class="fa fa-arrow-circle-down"></i></button>
			</div>
		</div>
		<!-- SECTION LIGHTKEEPERCOTTAGE END -->

		<!-- SECTION BOATHOUSE START -->
			<header class="w3-container w3-theme-l5">
  			<strong>Boathouse</strong>
  		</header>
		<div class="w3-row-padding">
			<div class="w3-third w3-container">
				<span>Indoor Light</span>
			</div>
			<div class="w3-twothird w3-container w3-right">
				<button class="w3-btn w3-green w3-round" id="btnboathouseindoorlighton">On <i class="fa fa-arrow-circle-up"></i></button>
				<button class="w3-btn w3-red w3-round" id="btnboathouseindoorlightoff" disabled>Off <i class="fa fa-arrow-circle-down"></i></button>
			</div>
		</div>
		<!-- SECTION BOATHOUSE END -->

		<!-- CONTENT END -->

		<!-- FOOTER START -->
		<footer class="w3-container w3-theme w3-tiny">
			v20161005 by <A HREF="http://www.rwblinn.de">Robert W.B. Linn</a> @53° 38' 60''N 9° 48' 0''E
			<button class="w3-btn w3-round-large w3-right w3-theme" id="btnabout" onclick="document.getElementById('dlgabout').style.display='block'">About</button>
		</footer> 
		<!-- FOOTER END -->

		<!-- MODAL DIALOG LIGHTHOUSEINFO START -->
    <div id="dlglighthouseinfo" class="w3-modal">
      <div class="w3-modal-content">
        <div class="w3-container">
          <span onclick="document.getElementById('dlglighthouseinfo').style.display='none'" class="w3-closebtn">&times;</span>
          <h4>About the Lighthouse</h4>
					<ul class="w3-ul w3-medium">
		      	<li><div id="lighthousename"></div></li>
		      	<li><div id="lighthouseposition"></div></li>
          	<li>Visit <a href="lighthousereference" id="lighthousereference">Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
		<!-- MODAL DIALOG LIGHTHOUSEINFO END -->

		<!-- MODAL DIALOG ABOUT START -->
    <div id="dlgabout" class="w3-modal">
      <div class="w3-modal-content">
        <div class="w3-container">
          <span onclick="document.getElementById('dlgabout').style.display='none'" class="w3-closebtn">&times;</span>
          <h4>About Lighthouse58</h4>
					<ul class="w3-ul w3-medium">
		      	<li>2016 created by Robert W.B. Linn, Pinneberg, Germany</li>
          	<li>Visit <a href="http://www.rwblinn.de">rwblinn.de</a></li>
          	<li>Thanks to <a href="http://www.b4x.com">Anywhere Software</a> for providing B4J</li>
          </ul>
        </div>
      </div>
    </div>
		<!-- MODAL DIALOG ABOUT END -->

		<!-- Script Area -->
		<script>
    	$( document ).ready(function() {
    		//Use console logging for tests - example FireFox with FireBug
			  //console.log('Document ready started.');

				// Connect to the B4J Server
        b4j_connect("/ws");
    	});

		</script>
	</body>
</html>
